<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://developer.fengmap.com/fmAPI/demos/libs/js/fengmap.map.min.js"></script>
  <script src="https://developer.fengmap.com/fmAPI/demos/libs/js/fengmap.analyser.min.js"></script>
  <script src="https://developer.fengmap.com/fmAPI/demos/libs/js/fengmap.plugin.min.js"></script> -->
  <style>
        * {
        margin: 0;
        padding: 0;
        }
        html, body {
        height: 100%;
        }
        #container {width:100%; height: 70% }
        .toolbox{
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }
        button{
          width: 200px;
          height: 40px;
          border-radius: 15px;
          background-color: #0d0c0c;
          color: white;
          cursor: pointer;
        }
  </style>
  <title>室内导航</title>
</head>
<body>
  <div id="container"></div>
  <div class="toolbox">
    <p>点击选择起点和终点</p>
    <button data-type="setStart">设置当前位置为起点</button>
    <button data-type="navigate">开始导航</button>
  </div>
  <p>当前经纬度：<span id="cords"></span></p>
  <p>转化后经纬度：<span id="transformer"></span></p>
  <p>当前行走信息：<span id="description"></span></p>
</body>
</html>